<html>
<head>
<style type=text/css>

@font-face {
  font-family: Lato,"Lato";
  src: url(Lato2OFL/Lato-Regular.ttf);
}


/* Bold */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-Regular.ttf);
   font-weight: bold;
}

/* Italic */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-Italic.ttf);
   font-style: italic;
}

/* Bold and italic */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-BoldItalic.ttf);
   font-weight: bold;
   font-style: italic;
}

p {
  text-align: center;
color: red;
}


</style>
</head>
<body><h1>abcdefghij foo</h1><p>quux</p>
<div>
    <pdf:nextpage /> 
</div> 
<h1 style="font-family:Lato; font-size:80px;">abcdefghij foo2</h1><p>quuux</p>

/*

@font-face {
font-family: Lato,"Lato";
font-face: 'Lato';
font-style: normal; 
font-weight: 400; 
  src: url( 'https://fonts.googleapis.com/css?family=Lato');
}


</body></html>

