<html>
<head>
<style type=text/css>

@page {
        size: letter portrait;
        @frame content_frame {
            left: 50pt;
            width: 330pt;
            top: 50pt;
            height: 692pt;
            -pdf-frame-border: 1;    /* for debugging the layout */
        }
    }


@font-face {
  font-family: Lato,"Lato";
  src: url(Lato2OFL/Lato-Regular.ttf);
}


/* Bold */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-Bold.ttf);
   font-weight: bold;
}

/* Italic */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-Italic.ttf);
   font-style: italic;
}

/* Bold and italic */
@font-face {
   font-family: Lato;
   src: url(Lato2OFL/Lato-BoldItalic.ttf);
   font-weight: bold;
   font-style: italic;
}

p {
  text-align: center;
color: red;
}
</style>
</head>
<body>
<div style="border: 2px solid black; text-align:center; overflow:hidden; width:400px; clear=both; padding:30px;   ">
<span style="font-size:x-large; font-family:Lato; font-weight:800;">Frilly Tulip gg<em>gg</em></span><br/>
<b>Michael Tobis ggg</b><br/>
alcohol ink on tracing paper, 8.5" x 11 "<br/>
$1
</div>
<p>&nbsp;</p><div style="border: 2px solid black; text-align:center; overflow:hidden; width:400px; clear=both; padding:30px;  color: white;   border-bottom: 0;  ">
<span style="font-size:x-large; font-family:Lato; font-weight:800;">Frilly Tulip gg<em>gg</em></span><br/>
<b>Michael Tobis ggg</b><br/>
alcohol ink on tracing paper, 8.5" x 11 "<br/>
$1
</div>
<div style="border: 2px solid black; text-align:center; overflow:hidden; width:400px; clear=both; padding:30px;   border-top: 0;  ">
<span style="font-size:x-large; font-family:Lato; font-weight:800;">Frilly Tulip gg<em>gg</em></span><br/>
<b>Michael Tobis ggg</b><br/>
alcohol ink on tracing paper, 8.5" x 11 "<br/>
$1
</div>
<div>
    <pdf:nextpage /> 
</div>
<p>&nbsp;</p> <p>next page</p>
</body>
</html>
